[2020-03-14 02:26:37,678] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-14 02:26:37,701] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-14 02:26:37,716] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [14/Mar/2020 02:26:37] "POST /predict HTTP/1.1" 200 -

192-168-1-105:project4 quincysting$ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
