(venv) 192-168-1-105:project4 quincysting$ kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
project4-6bcf9d794c-9gjpb   1/1     Running   0          71m
(venv) 192-168-1-105:project4 quincysting$ kubectl logs project4-6bcf9d794c-9gjpb
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-03-14 03:31:00,053] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-14 03:31:00,088] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-14 03:31:00,113] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [14/Mar/2020 03:31:00] "POST /predict HTTP/1.1" 200 -
[2020-03-14 03:35:18,910] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-14 03:35:18,934] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-14 03:35:18,954] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [14/Mar/2020 03:35:18] "POST /predict HTTP/1.1" 200 -
[2020-03-14 03:37:40,614] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-14 03:37:40,636] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-14 03:37:40,662] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [14/Mar/2020 03:37:40] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2020 03:39:46] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2020 03:39:46] "GET /favicon.ico HTTP/1.1" 404 -

192-168-1-105:project4 quincysting$ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
